PORT = 4000
USERNAME_FIELD = email
PASSWORD_FIELD = password
JWT_SECRET = dodie
PASSWORD_HASH_ROUND = 3
POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_DATABASE = permatech
POSTGRES_PASSWORD = admin
POSTGRES_PORT = 5432